{
  "name": "crawlit",
  "version": "0.1.0",
  "description": " A node.js crawler support custom crawl rules for special site with thirdpart plugin.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "cookies.txt": "*",
    "iconv-lite": "*",
    "request": "*",
    "jquery": "*",
    "charset": "*",
    "jsdom": "*"
  },
  "devDependencies": { },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/mxfli/crawler.git"
  },
  "keywords": [
    "crawler", "crawl", "spidder"
  ],
  "author": "Inaction",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxfli/crawler/issues"
  },
  "homepage": "https://github.com/mxfli/crawler"
}
