{
  "name": "crawlit",
  "version": "0.1.0",
  "description": " A node.js crawler support custom crawl rules for special site with thirdpart plugin.",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "connect": "~1.0.1",
    "cookies.txt": "~0.1.0",
    "iconv-lite": "*",
    "iconv": "*",
    "request-iconv": "~0.1.0",
    "request": "~2.x",
    "jquery":">1.7.0",
    "jsdom": "~0.2.10"
  },
  "devDependencies": {
    "mocha": "*",
    "should":"*"
  },
  "scripts": {
    "test": "make test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mxfli/crawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Inaction",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mxfli/crawler/issues"
  },
  "homepage": "https://github.com/mxfli/crawler"
}
